<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./DndForm.css">
    <title>Character Race / Class Card</title>
</head>
<body>
        <header id="topnav">
                <div class="inner">
                  <div class="logo">logo</div>
                  <nav role='navigation'>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Clients</a></li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </nav>  
                </div>
              </header>
    <div class="content-card">
        <h2 class="race__type">
            Choose your Race (not like Rachel Dolezal...): 
        </h2>
        <p class="race__content">
            Lorem ipsum... 
        </p>
        <button class="Submit">Select</button>   
    </div>
</body>
</html>